use SingUrSong_v1_JPA
GO
INSERT [dbo].[KhachHang] ([maKhachHang], [hoTen], [gioiTinh], [ngaySinh], [diaChi], [soDienThoai], [diemThuong], [ghiChu]) VALUES (N'KH42560001      ', N'Nguyễn Thiên Tứ', 1, CAST(N'2003-01-02' AS Date), N'Gò Vấp, TP.HCM', N'0935014256', 0, N'SV IUH')
INSERT [dbo].[KhachHang] ([maKhachHang], [hoTen], [gioiTinh], [ngaySinh], [diaChi], [soDienThoai], [diemThuong], [ghiChu]) VALUES (N'KH56920001      ', N'Lê Minh Quang', 1, CAST(N'2003-02-19' AS Date), N'Gò Vấp, TP.HCM', N'0364835692', 0, N'SV Ngoại Thương')
INSERT [dbo].[KhachHang] ([maKhachHang], [hoTen], [gioiTinh], [ngaySinh], [diaChi], [soDienThoai], [diemThuong], [ghiChu]) VALUES (N'KH56960001      ', N'Nguyen Le', 1, CAST(N'2003-12-05' AS Date), N'Gò Vấp', N'0364835696', 0, N'Hay ghé thăm')
INSERT [dbo].[KhachHang] ([maKhachHang], [hoTen], [gioiTinh], [ngaySinh], [diaChi], [soDienThoai], [diemThuong], [ghiChu]) VALUES (N'KH56970001      ', N'Nguyễn Minh', 1, CAST(N'2003-12-16' AS Date), N'Gò Vấp', N'0364835697', 0, N'SV, IUH')
INSERT [dbo].[KhachHang] ([maKhachHang], [hoTen], [gioiTinh], [ngaySinh], [diaChi], [soDienThoai], [diemThuong], [ghiChu]) VALUES (N'KH61890001      ', N'Nguyễn Thị Nga', 0, CAST(N'2003-09-23' AS Date), N'Gò Vấp, TP.HCM', N'0776466189', 200, N'Không có ghi chú nào')
INSERT [dbo].[KhachHang] ([maKhachHang], [hoTen], [gioiTinh], [ngaySinh], [diaChi], [soDienThoai], [diemThuong], [ghiChu]) VALUES (N'KH98430001      ', N'Nguyễn Thành Cương', 1, CAST(N'2003-07-31' AS Date), N'Thủ Đức, TP.HCM', N'0935019843', 100, N'Không có ghi chú nào')
GO
INSERT [dbo].[KhuyenMai] ([maKhuyenMai], [tenKhuyenMai], [maGiamGia], [ngayBatDau], [ngayKetThuc], [tongSoLuong], [chietKhau], [moTa]) VALUES (N'10122023001     ', N'Giảm giá 20/10', N'GIAMGIA2010', CAST(N'2023-10-22T00:00:00.000' AS DateTime), CAST(N'2023-11-22T00:00:00.000' AS DateTime), 100, 0.2, N'Nothing')
INSERT [dbo].[KhuyenMai] ([maKhuyenMai], [tenKhuyenMai], [maGiamGia], [ngayBatDau], [ngayKetThuc], [tongSoLuong], [chietKhau], [moTa]) VALUES (N'10122023002     ', N'Giảm giá 21/11', N'GIAMGIA2111', CAST(N'2023-11-20T00:00:00.000' AS DateTime), CAST(N'2023-11-22T00:00:00.000' AS DateTime), 50, 0.2, N'Nothing')
GO
INSERT [dbo].[LoaiNhanVien] ([maLoaiNhanVien], [tenLoaiNhanVien]) VALUES (N'LNV000          ', N'Quản lý')
INSERT [dbo].[LoaiNhanVien] ([maLoaiNhanVien], [tenLoaiNhanVien]) VALUES (N'LNV001          ', N'Nhân viên thu ngân')
INSERT [dbo].[LoaiNhanVien] ([maLoaiNhanVien], [tenLoaiNhanVien]) VALUES (N'LNV002          ', N'Nhân viên tiếp tân')
GO
INSERT [dbo].[LoaiPhong] ([maLoaiPhong], [tenLoaiPhong], [soLuongKhachToiDa], [giaTien], [hinhAnh], [moTa]) VALUES (N'ORD1            ', N'Loại phòng thường 5 người', 5, 70000, N'phongTHUONG1.jpg                                                                                                                                                                                                                                               ', N'Loại phòng giá rẻ, phù hợp cho sinh viên IUH
tuyệt vời')
INSERT [dbo].[LoaiPhong] ([maLoaiPhong], [tenLoaiPhong], [soLuongKhachToiDa], [giaTien], [hinhAnh], [moTa]) VALUES (N'ORD2            ', N'Loại phòng thường 12 người', 12, 100000, N'phongTHUONG2.jpg                                                                                                                                                                                                                                               ', N'Phòng cho 12 người sử dụng')
INSERT [dbo].[LoaiPhong] ([maLoaiPhong], [tenLoaiPhong], [soLuongKhachToiDa], [giaTien], [hinhAnh], [moTa]) VALUES (N'VIP1            ', N'Loại phòng vip 5 người', 5, 150000, N'phongVIP1.jpg                                                                                                                                                                                                                                                  ', N'Phòng cho 5 người sử dụng')
INSERT [dbo].[LoaiPhong] ([maLoaiPhong], [tenLoaiPhong], [soLuongKhachToiDa], [giaTien], [hinhAnh], [moTa]) VALUES (N'VIP2            ', N'Loại phòng vip 12 người', 12, 200000, N'phongVIP2.jpg                                                                                                                                                                                                                                                  ', N'Phòng cho 12 người sử dụng')
GO
INSERT [dbo].[NhanVien] ([maNhanVien], [maLoaiNhanVien], [hoTen], [gioiTinh], [ngaySinh], [soDienThoai], [CCCD], [diaChi], [trangThai], [anhThe]) VALUES (N'NV42560001      ', N'LNV001          ', N'Nguyễn Thiên Tứ', 1, CAST(N'2003-11-12' AS Date), N'0935014256', N'054203126452', N'Thủ Đức, Hồ Chí Minh', N'DANG_LAM', N'tuzoro.jpg                                                                                          ')
INSERT [dbo].[NhanVien] ([maNhanVien], [maLoaiNhanVien], [hoTen], [gioiTinh], [ngaySinh], [soDienThoai], [CCCD], [diaChi], [trangThai], [anhThe]) VALUES (N'NV56910001      ', N'LNV001          ', N'Lê Long', 1, CAST(N'2003-12-09' AS Date), N'0364835691', N'054203330981', N'đig', N'DANG_LAM', N'noImage.jpg                                                                                         ')
INSERT [dbo].[NhanVien] ([maNhanVien], [maLoaiNhanVien], [hoTen], [gioiTinh], [ngaySinh], [soDienThoai], [CCCD], [diaChi], [trangThai], [anhThe]) VALUES (N'NV56920001      ', N'LNV001          ', N'Lê Minh Quang', 1, CAST(N'2003-01-01' AS Date), N'0364835692', N'054203030983', N'Gò Vấp, Hồ Chí Minh', N'DANG_LAM', N'quangnami.jfif                                                                                      ')
INSERT [dbo].[NhanVien] ([maNhanVien], [maLoaiNhanVien], [hoTen], [gioiTinh], [ngaySinh], [soDienThoai], [CCCD], [diaChi], [trangThai], [anhThe]) VALUES (N'NV56920002      ', N'LNV000          ', N'Lê Nguyễn Thành Tứ', 1, CAST(N'2003-01-01' AS Date), N'0364835692', N'054203330983', N'Gò Vấp, Hồ Chí Minh', N'DANG_LAM', N'sunnyquanly.jpg                                                                                     ')
INSERT [dbo].[NhanVien] ([maNhanVien], [maLoaiNhanVien], [hoTen], [gioiTinh], [ngaySinh], [soDienThoai], [CCCD], [diaChi], [trangThai], [anhThe]) VALUES (N'NV61890001      ', N'LNV001          ', N'Nguyễn Nga', 0, CAST(N'2003-01-01' AS Date), N'0776466189', N'012943666212', N'Gò Vấp, Hồ Chí Minh', N'DANG_LAM', N'ngaluffy.png                                                                                        ')
INSERT [dbo].[NhanVien] ([maNhanVien], [maLoaiNhanVien], [hoTen], [gioiTinh], [ngaySinh], [soDienThoai], [CCCD], [diaChi], [trangThai], [anhThe]) VALUES (N'NV98430001      ', N'LNV001          ', N'Nguyễn Thành Cương', 1, CAST(N'2003-01-01' AS Date), N'0935019843', N'054203000983', N'Gò Vấp, Hồ Chí Minh', N'DANG_LAM', N'cuongcavoi.jpg                                                                                      ')
GO
GO
INSERT [dbo].[NhanVien] ([maNhanVien], [maLoaiNhanVien], [hoTen], [gioiTinh], [ngaySinh], [soDienThoai], [CCCD], [diaChi], [trangThai], [anhThe]) VALUES (N'NV42560001      ', N'LNV001          ', N'Nguyễn Thiên Tứ', 1, CAST(N'2003-11-12' AS Date), N'0935014256', N'054203126452', N'Thủ Đức, Hồ Chí Minh', N'DANG_LAM', N'tuzoro.jpg                                                                                          ')
INSERT [dbo].[NhanVien] ([maNhanVien], [maLoaiNhanVien], [hoTen], [gioiTinh], [ngaySinh], [soDienThoai], [CCCD], [diaChi], [trangThai], [anhThe]) VALUES (N'NV56910001      ', N'LNV001          ', N'Lê Long', 1, CAST(N'2003-12-09' AS Date), N'0364835691', N'054203330981', N'đig', N'DANG_LAM', N'noImage.jpg                                                                                         ')
INSERT [dbo].[NhanVien] ([maNhanVien], [maLoaiNhanVien], [hoTen], [gioiTinh], [ngaySinh], [soDienThoai], [CCCD], [diaChi], [trangThai], [anhThe]) VALUES (N'NV56920001      ', N'LNV001          ', N'Lê Minh Quang', 1, CAST(N'2003-01-01' AS Date), N'0364835692', N'054203030983', N'Gò Vấp, Hồ Chí Minh', N'DANG_LAM', N'quangnami.jfif                                                                                      ')
INSERT [dbo].[NhanVien] ([maNhanVien], [maLoaiNhanVien], [hoTen], [gioiTinh], [ngaySinh], [soDienThoai], [CCCD], [diaChi], [trangThai], [anhThe]) VALUES (N'NV56920002      ', N'LNV000          ', N'Lê Nguyễn Thành Tứ', 1, CAST(N'2003-01-01' AS Date), N'0364835692', N'054203330983', N'Gò Vấp, Hồ Chí Minh', N'DANG_LAM', N'sunnyquanly.jpg                                                                                     ')
INSERT [dbo].[NhanVien] ([maNhanVien], [maLoaiNhanVien], [hoTen], [gioiTinh], [ngaySinh], [soDienThoai], [CCCD], [diaChi], [trangThai], [anhThe]) VALUES (N'NV61890001      ', N'LNV001          ', N'Nguyễn Nga', 0, CAST(N'2003-01-01' AS Date), N'0776466189', N'012943666212', N'Gò Vấp, Hồ Chí Minh', N'DANG_LAM', N'ngaluffy.png                                                                                        ')
INSERT [dbo].[NhanVien] ([maNhanVien], [maLoaiNhanVien], [hoTen], [gioiTinh], [ngaySinh], [soDienThoai], [CCCD], [diaChi], [trangThai], [anhThe]) VALUES (N'NV98430001      ', N'LNV001          ', N'Nguyễn Thành Cương', 1, CAST(N'2003-01-01' AS Date), N'0935019843', N'054203000983', N'Gò Vấp, Hồ Chí Minh', N'DANG_LAM', N'cuongcavoi.jpg                                                                                      ')

GO
INSERT [dbo].[TrangThaiPhong] ([maTrangThai], [tenTrangThai]) VALUES (N'OC              ', N'Đang sử dụng')
INSERT [dbo].[TrangThaiPhong] ([maTrangThai], [tenTrangThai]) VALUES (N'OCP             ', N'Đã đặt')
INSERT [dbo].[TrangThaiPhong] ([maTrangThai], [tenTrangThai]) VALUES (N'OOO             ', N'Không phục vụ')
INSERT [dbo].[TrangThaiPhong] ([maTrangThai], [tenTrangThai]) VALUES (N'VC              ', N'Trống')
GO
INSERT [dbo].[TaiKhoan] ([maNhanVien], [tenDangNhap], [matKhau], [trangThai], [email]) VALUES (N'NV42560001      ', N'NV42560001      ', N'12345678                                ', 1, N'nguyenthientu413@gmail.com')
INSERT [dbo].[TaiKhoan] ([maNhanVien], [tenDangNhap], [matKhau], [trangThai], [email]) VALUES (N'NV56910001      ', N'NV56910001      ', N'12345678                                ', 1, NULL)
INSERT [dbo].[TaiKhoan] ([maNhanVien], [tenDangNhap], [matKhau], [trangThai], [email]) VALUES (N'NV56920001      ', N'NV56920001      ', N'12345678                                ', 1, N'quang82thcspb@gmail.com')
INSERT [dbo].[TaiKhoan] ([maNhanVien], [tenDangNhap], [matKhau], [trangThai], [email]) VALUES (N'NV56920002      ', N'NV56920002      ', N'12345678                                ', 1, N'nguyenthientu413@gmail.com')
INSERT [dbo].[TaiKhoan] ([maNhanVien], [tenDangNhap], [matKhau], [trangThai], [email]) VALUES (N'NV61890001      ', N'NV61890001      ', N'12345678                                ', 1, N'nguyennga200x@gmail.com')
INSERT [dbo].[TaiKhoan] ([maNhanVien], [tenDangNhap], [matKhau], [trangThai], [email]) VALUES (N'NV98430001      ', N'NV98430001      ', N'12345678                                ', 1, N'nguyenthanh8a2@gmail.com')
GO
GO
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P101            ', N'P101', N'VIP1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 1   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P102            ', N'P102', N'VIP2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 1   ', N'Không có ghi chú', N'Không sử dụng')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P103            ', N'P103', N'ORD1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 1   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P104            ', N'P104', N'ORD2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 1   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P201            ', N'P201', N'VIP1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 2   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P202            ', N'P202', N'VIP2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 2   ', N'Không có ghi chú', N'Không sử dụng')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P203            ', N'P203', N'ORD1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 2   ', N'', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P204            ', N'P204', N'ORD2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 2   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P301            ', N'P301', N'VIP1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 3   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P302            ', N'P302', N'VIP2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 3   ', N'Không có ghi chú', N'Không sử dụng')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P303            ', N'P303', N'ORD1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 3   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P304            ', N'P304', N'ORD2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 3   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P401            ', N'P401', N'VIP1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 4   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P402            ', N'P402', N'VIP2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 4   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P403            ', N'P403', N'ORD1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 4   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P404            ', N'P404', N'ORD2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 4   ', N'Không có ghi chú', N'Sửa chữa')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P501            ', N'P501', N'ORD1            ', N'VC              ', CAST(N'2023-11-14' AS Date), N'Lầu 5   ', N'', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P502            ', N'P502            ', N'ORD1            ', N'VC              ', CAST(N'2023-11-14' AS Date), N'Lầu 5   ', N'', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P503            ', N'P503', N'ORD1            ', N'VC              ', CAST(N'2023-11-14' AS Date), N'Lầu 5   ', N'', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P504            ', N'P504            ', N'ORD1            ', N'VC              ', CAST(N'2023-11-14' AS Date), N'Lầu 5   ', N'', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P505            ', N'P505            ', N'ORD1            ', N'VC              ', CAST(N'2023-11-14' AS Date), N'Lầu 5   ', N'', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P506            ', N'P506            ', N'ORD1            ', N'VC              ', CAST(N'2023-11-13' AS Date), N'Lầu 5   ', N'', N'Đang hoạt động')

GO
INSERT [dbo].[TaiKhoan] ([maNhanVien], [tenDangNhap], [matKhau], [trangThai], [email]) VALUES (N'NV42560001      ', N'NV42560001      ', N'12345678                                ', 1, N'nguyenthientu413@gmail.com')
INSERT [dbo].[TaiKhoan] ([maNhanVien], [tenDangNhap], [matKhau], [trangThai], [email]) VALUES (N'NV56910001      ', N'NV56910001      ', N'12345678                                ', 1, NULL)
INSERT [dbo].[TaiKhoan] ([maNhanVien], [tenDangNhap], [matKhau], [trangThai], [email]) VALUES (N'NV56920001      ', N'NV56920001      ', N'12345678                                ', 1, N'quang82thcspb@gmail.com')
INSERT [dbo].[TaiKhoan] ([maNhanVien], [tenDangNhap], [matKhau], [trangThai], [email]) VALUES (N'NV56920002      ', N'NV56920002      ', N'12345678                                ', 1, N'nguyenthientu413@gmail.com')
INSERT [dbo].[TaiKhoan] ([maNhanVien], [tenDangNhap], [matKhau], [trangThai], [email]) VALUES (N'NV61890001      ', N'NV61890001      ', N'12345678                                ', 1, N'nguyennga200x@gmail.com')
INSERT [dbo].[TaiKhoan] ([maNhanVien], [tenDangNhap], [matKhau], [trangThai], [email]) VALUES (N'NV98430001      ', N'NV98430001      ', N'12345678                                ', 1, N'nguyenthanh8a2@gmail.com')


GO
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230001', 232, 32, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-11-26T00:00:00.000' AS DateTime), N'Bia ngon lắm nha', N'21.jpg                                                                                                                                                                                                                                                         ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230002', 227, 27, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-11-26T00:00:00.000' AS DateTime), N'Không có mô tả', N'dau-phong-ngam-nuoc-mam-toi-ot.jpg                                                                                                                                                                                                                             ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230003', 500, 16, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-11-26T00:00:00.000' AS DateTime), N'Không có mô tả', N'6.jpg                                                                                                                                                                                                                                                          ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230004', 100, 22, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-11-26T00:00:00.000' AS DateTime), N'Không có mô tả', N'bimbim.jpg                                                                                                                                                                                                                                                     ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230006', 100, 22, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-10-26T00:00:00.000' AS DateTime), N'Không có mô tả', N'com-rang-thap-cam.jpg                                                                                                                                                                                                                                          ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230008', 234, 34, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-10-27T00:00:00.000' AS DateTime), N'Không có mô tả', N'trai-cay.jpg                                                                                                                                                                                                                                                   ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230009', 423, 323, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-11-26T00:00:00.000' AS DateTime), N'Không có mô tả', N'KhoMuc.jpg                                                                                                                                                                                                                                                     ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230010', 400, 115, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-10-26T00:00:00.000' AS DateTime), N'Không có mô tả', N'24.jpg                                                                                                                                                                                                                                                         ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230011', 116, 16, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-11-26T00:00:00.000' AS DateTime), N'Không có mô tả', N'7Up.jpg                                                                                                                                                                                                                                                        ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230012', 150, 50, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-11-26T00:00:00.000' AS DateTime), N'Không có mô tả', N'nuocC2ViBacHa.jpg                                                                                                                                                                                                                                              ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230013', 446, 46, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-11-26T00:00:00.000' AS DateTime), N'Không có mô tả', N'20.jpg                                                                                                                                                                                                                                                         ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230014', 100, 24, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-11-26T00:00:00.000' AS DateTime), N'Không có mô tả', N'nuocC2ViBacHa.jpg                                                                                                                                                                                                                                              ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230015', 500, 69, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-11-26T00:00:00.000' AS DateTime), N'Không có mô tả', N'nuocC2viChanh.jpg                                                                                                                                                                                                                                              ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230016', 268, 68, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-10-26T00:00:00.000' AS DateTime), N'Không có mô tả', N'nuocSuoi.jpg                                                                                                                                                                                                                                                   ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230017', 252, 52, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-10-27T00:00:00.000' AS DateTime), N'Không có mô tả', N'redbull.png                                                                                                                                                                                                                                                    ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230018', 150, 43, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-10-27T00:00:00.000' AS DateTime), N'Không có mô t?', N'Sting.jpg                                                                                                                                                                                                                                                      ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230019', 150, 25, CAST(N'2023-10-26T00:00:00.000' AS DateTime), CAST(N'2024-10-27T00:00:00.000' AS DateTime), N'Không có mô t?', N'Twister.jpg                                                                                                                                                                                                                                                    ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230022', 222, 1, CAST(N'2023-12-06T00:00:00.000' AS DateTime), CAST(N'2023-12-29T00:00:00.000' AS DateTime), N'2', N'9.jpg                                                                                                                                                                                                                                                          ')
INSERT [dbo].[ThongTinDichVu] ([maThongTinDichVu], [soLuong], [soLuongDaSuDung], [ngayNhap], [ngayHetHan], [moTa], [hinhAnh]) VALUES (N'TTDV261020230023', 200, 17, CAST(N'2023-12-03T00:00:00.000' AS DateTime), CAST(N'2024-12-04T00:00:00.000' AS DateTime), N'Người cung cấp BHX', N'5.jpg                                                                                                                                                                                                                                                          ')

GO
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV261020230001 ', N'Bia', N'VND', 20000, 1, N'TTDV261020230001')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV261020230002 ', N'Đậu phộng rang', N'VND', 10000, 1, N'TTDV261020230002')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV261020230003 ', N'Bánh mì', N'VND', 15000, 1, N'TTDV261020230003')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV261020230004 ', N'Snack', N'VND', 5000, 1, N'TTDV261020230004')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV261020230006 ', N'Cơm rang', N'VND', 20000, 1, N'TTDV261020230006')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV261020230008 ', N'Trái cây', N'VND', 60000, 1, N'TTDV261020230008')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV261020230009 ', N'Khô mực', N'VND', 80000, 1, N'TTDV261020230009')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV261020230010 ', N'Thuốc lá', N'VND', 20000, 1, N'TTDV261020230010')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV271020230011 ', N'7 UP', N'VND', 12000, 1, N'TTDV261020230011')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV271020230012 ', N'Không độ', N'VND', 12000, 1, N'TTDV261020230012')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV271020230013 ', N'Mirinda', N'VND', 12000, 1, N'TTDV261020230013')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV271020230014 ', N'Nước C2 vị bạc hà', N'VND', 10000, 1, N'TTDV261020230014')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV271020230015 ', N'Nước C2 vị chanh', N'VND', 10000, 1, N'TTDV261020230015')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV271020230016 ', N'Nước suối', N'VND', 8000, 1, N'TTDV261020230016')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV271020230017 ', N'Red bull', N'VND', 15000, 1, N'TTDV261020230017')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV271020230018 ', N'Sting', N'VND', 12000, 1, N'TTDV261020230018')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV271020230019 ', N'Twister', N'VND', 11000, 1, N'TTDV261020230019')
INSERT [dbo].[DichVu] ([maDichVu], [tenDichVu], [donViTinh], [donGia], [trangThai], [maThongTinDichVu]) VALUES (N'DV271020230020 ', N'Nuoc', N'VND', 20000, 0, N'TTDV261020230023')

GO


INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P101            ', N'P101', N'VIP1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 1   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P102            ', N'P102', N'VIP2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 1   ', N'Không có ghi chú', N'Không sử dụng')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P103            ', N'P103', N'ORD1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 1   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P104            ', N'P104', N'ORD2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 1   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P201            ', N'P201', N'VIP1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 2   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P202            ', N'P202', N'VIP2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 2   ', N'Không có ghi chú', N'Không sử dụng')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P203            ', N'P203', N'ORD1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 2   ', N'', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P204            ', N'P204', N'ORD2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 2   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P301            ', N'P301', N'VIP1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 3   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P302            ', N'P302', N'VIP2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 3   ', N'Không có ghi chú', N'Không sử dụng')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P303            ', N'P303', N'ORD1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 3   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P304            ', N'P304', N'ORD2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 3   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P401            ', N'P401', N'VIP1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 4   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P402            ', N'P402', N'VIP2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 4   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P403            ', N'P403', N'ORD1            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 4   ', N'Không có ghi chú', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P404            ', N'P404', N'ORD2            ', N'VC              ', CAST(N'2023-10-30' AS Date), N'Lầu 4   ', N'Không có ghi chú', N'Sửa chữa')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P501            ', N'P501', N'ORD1            ', N'VC              ', CAST(N'2023-11-14' AS Date), N'Lầu 5   ', N'', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P502            ', N'P502            ', N'ORD1            ', N'VC              ', CAST(N'2023-11-14' AS Date), N'Lầu 5   ', N'', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P503            ', N'P503', N'ORD1            ', N'VC              ', CAST(N'2023-11-14' AS Date), N'Lầu 5   ', N'', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P504            ', N'P504            ', N'ORD1            ', N'VC              ', CAST(N'2023-11-14' AS Date), N'Lầu 5   ', N'', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P505            ', N'P505            ', N'ORD1            ', N'VC              ', CAST(N'2023-11-14' AS Date), N'Lầu 5   ', N'', N'Đang hoạt động')
INSERT [dbo].[Phong] ([maPhong], [tenPhong], [maLoaiPhong], [maTrangThai], [ngayTaoPhong], [viTriPhong], [ghiChu], [tinhTrangPhong]) VALUES (N'P506            ', N'P506            ', N'ORD1            ', N'VC              ', CAST(N'2023-11-13' AS Date), N'Lầu 5   ', N'', N'Đang hoạt động')
